TimeSheetpath=//span[contains(text(),'Timesheet')]
Monday=//tbody/tr[@id='tr_8']/td[2]/input[1]
Monday-hours=8:00
Tuesday=//tbody/tr[@id='tr_8']/td[3]/input[1]
Tuesday-hours=9:00
Wednesday=//tbody/tr[@id='tr_8']/td[4]/input[1]
Wednesday-hours=9:00
Thursday=//tbody/tr[@id='tr_8']/td[5]/input[1]
Thursday-hours=9:00
Friday=//tbody/tr[@id='tr_8']/td[6]/input[1]
Friday-hours=9:00
save=//a[@id='e_0']
ok=//button[contains(text(),'Ok')]
Approval=//a[@id='le_0']